# PrismaPrimeAPI

./: .gitignore  FIIWalletAPI.sln  PrismaPrimeInvest.sln  README.md
src/FIIWallet.Infra.IoC/: Class1.cs  DependencyInjectionExtensions.cs  FIIWallet.Infra.IoC.csproj
src/FIIWallet.Infra.IoC/DependencyInjection/: RepositoryExtensions.cs  ServiceExtensions.cs
src/PrismaPrimeInvest.Application/: PrismaPrimeInvest.Application.csproj
src/PrismaPrimeInvest.Application/Common/: ServiceResponse.cs
src/PrismaPrimeInvest.Application/Configurations/: ApplicationConfiguration.cs  AutoMapperConfiguration.cs
src/PrismaPrimeInvest.Application/DTOs/: BaseDto.cs  RealEstateInvestmentDto.cs
src/PrismaPrimeInvest.Application/DTOs/AuthDTOs/: LoginRequest.cs  LoginResponse.cs
src/PrismaPrimeInvest.Application/DTOs/FundFavoriteDTOs/: CreateFundFavoriteDto.cs  FundFavoriteDto.cs  UpdateFundFavoriteDto.cs
src/PrismaPrimeInvest.Application/DTOs/InvestDTOs/: CreateFundDto.cs  FundDto.cs  UpdateFundDto.cs
src/PrismaPrimeInvest.Application/DTOs/InvestDTOs/Fund/: CreateFundDto.cs  (+4 more)
src/PrismaPrimeInvest.Application/DTOs/ResponsesDTOs/: ApiAssetReportResponse.cs  AssetData.cs  AssetEarningsModel.cs  AssetEarningsYearlyModel.cs  DailyPriceResponse.cs  EarningsResponse.cs  GeneralData.cs  Helpers.cs  MonthlyReport.cs  PriceDetail.cs  ReportResponse.cs  Shareholders.cs  Summary.cs
src/PrismaPrimeInvest.Application/DTOs/UserDTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/PrismaPrimeInvest.Application/DTOs/WalletDTOs/: CreateWalletDto.cs  FundPurchaseDto.cs  UpdateWalletDto.cs  WalletDto.cs  WalletInvestmentAnalysisDto.cs
src/PrismaPrimeInvest.Application/DTOs/WalletFundDTOs/: CreateWalletFundDto.cs  UpdateWalletFundDto.cs  WalletFundDto.cs
src/PrismaPrimeInvest.Application/DTOs/WalletUserDTOs/: CreateWalletUserDto.cs  UpdateWalletUserDto.cs  WalletUserDto.cs
src/PrismaPrimeInvest.Application/Extensions/: DateTimeExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/PrismaPrimeInvest.Application/Filters/: FilterBase.cs  FilterFund.cs  FilterFundDailyPrice.cs  FilterFundFavorite.cs  FilterFundPayment.cs  FilterFundReport.cs  FilterUser.cs  FilterWallet.cs  FilterWalletFund.cs  FilterWalletUser.cs
src/PrismaPrimeInvest.Application/Interfaces/Services/: IBaseService.cs  IUserService.cs
src/PrismaPrimeInvest.Application/Middlewares/: ExceptionHandlingMiddleware.cs
src/PrismaPrimeInvest.Application/Middlewares/Exceptions/: CustomIdentityException.cs
src/PrismaPrimeInvest.Application/Resources/: holidays.json
src/PrismaPrimeInvest.Application/Responses/: ApiResponse.cs  PagedResult.cs
src/PrismaPrimeInvest.Application/Services/: BaseService.cs  ExternalApiService.cs  UserService.cs
src/PrismaPrimeInvest.Application/Services/Invest/: FundDailyPriceService.cs  FundPaymentService.cs  FundReportService.cs  FundService.cs
src/PrismaPrimeInvest.Application/Services/Relationships/: FundFavoriteService.cs  WalletFundService.cs  WalletUserService.cs
src/PrismaPrimeInvest.Application/Services/UserServices/: AuthService.cs  UserService.cs  WalletService.cs
src/PrismaPrimeInvest.Application/Services/Utilities/: AssetHttpService.cs  AssetReportDownloader.cs
src/PrismaPrimeInvest.Application/Validations/: BaseValidation.cs
src/PrismaPrimeInvest.Application/Validations/FundDailyPriceValidations/: CreateValidationFundDailyPrice.cs  UpdateValidationFundDailyPrice.cs
src/PrismaPrimeInvest.Application/Validations/FundFavoriteValidations/: CreateValidationFundFavorite.cs  UpdateValidationFundFavorite.cs
src/PrismaPrimeInvest.AssetJobRunner/: PrismaPrimeInvest.AssetJobRunner.csproj  Program.cs  local.settings.json
src/PrismaPrimeInvest.AssetJobRunner/Functions/: AnalyzeHistoricalBestBuyFunction.cs  DataFetchFunction.cs  SyncFundDailyPricesFunction.cs  SyncFundDataFunction.cs  SyncFundReportFunction.cs
src/PrismaPrimeInvest.AssetJobRunner/Models/: AssetEarningsModel.cs  AssetEarningsYearlyModel.cs  DailyPriceResponse.cs  EarningsResponse.cs  Helpers.cs  PriceDataDto.cs  PriceDetail.cs  StatusInvestPriceDto.cs  TickerPriceResponse.cs
src/PrismaPrimeInvest.AssetJobRunner/Properties/: launchSettings.json
src/PrismaPrimeInvest.AssetJobRunner/Services/: AssetHttpService.cs  FundDailyPriceSyncService.cs  FundPaymentSyncService.cs  StatusInvestService.cs
src/PrismaPrimeInvest.Infra.IoC/: DependencyInjectionExtensions.cs  PrismaPrimeInvest.Infra.IoC.csproj
src/PrismaPrimeInvest.Infra.IoC/DependencyInjection/: RepositoryExtensions.cs  ServiceExtensions.cs
(+191 files in other folders)
