<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIIWallet.Domain\FIIWallet.Domain.csproj" />
    <ProjectReference Include="..\FIIWallet.Infra.Data\FIIWallet.Infra.Data.csproj" />
    <ProjectReference Include="..\FIIWallet.Application\FIIWallet.Application.csproj" />
  </ItemGroup>

</Project>
