<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismaPrimeInvest.Domain\PrismaPrimeInvest.Domain.csproj" />
    <ProjectReference Include="..\PrismaPrimeInvest.Infra.Data\PrismaPrimeInvest.Infra.Data.csproj" />
    <ProjectReference Include="..\PrismaPrimeInvest.Application\PrismaPrimeInvest.Application.csproj" />
  </ItemGroup>

</Project>
